# rss-team-6-motion

./: build.gradle  testtest.txt
src/main/java/MotionControl/Chassis/: .classpath  .project  build.xml
src/main/java/MotionControl/Chassis/src/Chassis/: Chassis.java  OdometryRobot.java  RobotPositionController.java
src/main/java/MotionControl/MotorControl/: .classpath  .project
src/main/java/MotionControl/MotorControl/plots/: Part8attempt2.ps  Vel_PWM.gp  controllerBalanced.ps  left_wheel_pwm.txt  left_wheel_pwm_plot.ps  part8  part8.ps  part8attempt2  right_wheel_ff_loaded.ps  right_wheel_ff_loaded.txt  right_wheel_ff_unloaded.ps  right_wheel_ff_unloaded.txt  right_wheel_pi_and_ff_unloaded.ps  right_wheel_pi_and_ff_unloaded.txt  right_wheel_pi_variedgain.ps  right_wheel_pwm.txt  right_wheel_pwm_plot.ps
src/main/java/MotionControl/MotorControl/src/MotorControl/: GraphPanel.java  MotorControl.java  MotorControlGUI.java  RobotBase.java  RobotGraph.java  RobotVelocityController.java  RobotVelocityControllerBalanced.java  VelocityController.java  WheelVelocityController.java  WheelVelocityControllerFF.java  WheelVelocityControllerI.java  WheelVelocityControllerPWM.java
src/main/java/motion/: Listener.java
src/main/java/motion/Motor/: MotorListenerForOdometry.java  MotorListenerForPosition.java  MotorListenerForPositionControl.java  MotorListenerForReverse.java  MotorListenerForVelocity.java  MotorListenerForWaypoint.java  RobotPositionController.java
src/main/java/motion/Servo/: SafeServo.java  ServoControl.java  ServoListener.java
